server {
    index index.html;
    server_name default.test;
    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;
    root /var/www/default.test;

location / {
    proxy_pass http://myApp:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
